<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="9pv-A4-QxB" customClass="MoreViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="More View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="125.66666666666669" y="426.66666666666669" width="163" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MoreViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="107.66666666666669" y="477.66666666666669" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="668"/>
        </scene>
        <!--Messages-->
        <scene sceneID="kvq-3A-UHY">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="Nmd-2N-Opm" customClass="MessagesViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cot-5c-eSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messages View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-hf-ozh">
                                <rect key="frame" x="86" y="426.66666666666669" width="242" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessagesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-i4-2wb">
                                <rect key="frame" x="91.666666666666686" y="477" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IZH-hf-ozh" firstAttribute="centerX" secondItem="Cot-5c-eSU" secondAttribute="centerX" id="0iL-e7-6s8"/>
                            <constraint firstItem="IZH-hf-ozh" firstAttribute="centerY" secondItem="Cot-5c-eSU" secondAttribute="centerY" id="1gr-tk-d3y"/>
                            <constraint firstItem="wd9-i4-2wb" firstAttribute="top" secondItem="IZH-hf-ozh" secondAttribute="bottom" constant="7.3333333333333144" id="UbO-zf-YGe"/>
                            <constraint firstItem="wd9-i4-2wb" firstAttribute="centerX" secondItem="Cot-5c-eSU" secondAttribute="centerX" id="qvj-sL-4Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Kb-cW-GMk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="mail" id="JTG-u5-E2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsI-ZV-Lnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="668"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MCe-Mf-vt9">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fdj-ZR-YUc" customClass="SettingsViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVr-g5-rM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-Y7-DiI">
                                <rect key="frame" x="101.66666666666669" y="426.66666666666669" width="211" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-6W-pTr">
                                <rect key="frame" x="97.666666666666686" y="477.66666666666669" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFY-6W-pTr" firstAttribute="centerX" secondItem="tVr-g5-rM7" secondAttribute="centerX" id="Nv1-vl-YmJ"/>
                            <constraint firstItem="qrZ-Y7-DiI" firstAttribute="centerX" secondItem="tVr-g5-rM7" secondAttribute="centerX" id="OmB-8r-pLw"/>
                            <constraint firstItem="eFY-6W-pTr" firstAttribute="top" secondItem="qrZ-Y7-DiI" secondAttribute="bottom" constant="8" symbolic="YES" id="cZq-RS-aq5"/>
                            <constraint firstItem="eFY-6W-pTr" firstAttribute="centerX" secondItem="qrZ-Y7-DiI" secondAttribute="centerX" id="oRB-8T-qQA"/>
                            <constraint firstItem="eFY-6W-pTr" firstAttribute="top" secondItem="qrZ-Y7-DiI" secondAttribute="bottom" constant="8" id="v7f-E0-zrO"/>
                            <constraint firstItem="qrZ-Y7-DiI" firstAttribute="centerY" secondItem="tVr-g5-rM7" secondAttribute="centerY" id="wdT-eL-Kxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VN-k0-Edf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Lbw-n2-c5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXU-Vn-6yS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-32"/>
        </scene>
        <!--Movies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="8rJ-Kc-sve" customClass="MoviesViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Movie View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="118" y="426.66666666666669" width="178" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MovieViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="105" y="477.66666666666669" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="camera" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-735"/>
        </scene>
        <!--Item-->
        <scene sceneID="iJ4-8u-u5G">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" id="mQD-Ab-rXI" customClass="RulesViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrH-rK-yLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rules View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-qe-3zs">
                                <rect key="frame" x="122.66666666666669" y="426.66666666666669" width="169" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by RulesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-yf-NED">
                                <rect key="frame" x="106.66666666666669" y="477.66666666666669" width="201" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZv-qe-3zs" firstAttribute="centerX" secondItem="vrH-rK-yLo" secondAttribute="centerX" id="54Z-4j-VQb"/>
                            <constraint firstItem="EXe-yf-NED" firstAttribute="centerX" secondItem="kZv-qe-3zs" secondAttribute="centerX" id="QsB-zh-Vac"/>
                            <constraint firstItem="EXe-yf-NED" firstAttribute="top" secondItem="kZv-qe-3zs" secondAttribute="bottom" constant="8" id="RCc-fh-hfg"/>
                            <constraint firstItem="kZv-qe-3zs" firstAttribute="centerY" secondItem="vrH-rK-yLo" secondAttribute="centerY" id="hYf-Dj-pZg"/>
                            <constraint firstItem="EXe-yf-NED" firstAttribute="top" secondItem="kZv-qe-3zs" secondAttribute="bottom" constant="8" symbolic="YES" id="n4a-iJ-BUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6j-Zh-ywo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="rules" id="1Sh-q8-cBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0X-1w-MBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-32"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MasterViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Pqe-tL-b2Q"/>
                        <segue destination="8Uw-bP-hDa" kind="relationship" relationship="viewControllers" id="nLl-Zl-Wlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-16"/>
        </scene>
        <!--Soon-->
        <scene sceneID="lGH-Ny-Ul3">
            <objects>
                <viewController storyboardIdentifier="SoonMoviesViewController" id="8Uw-bP-hDa" customClass="SoonMoviesViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gN-Gf-EX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Soon movie View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-fi-9ur">
                                <rect key="frame" x="74.666666666666686" y="426.66666666666669" width="265" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SoonMovieViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-ID-yCP">
                                <rect key="frame" x="88.666666666666686" y="477.66666666666669" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="M0n-fi-9ur" secondAttribute="centerY" id="13d-9q-gMD"/>
                            <constraint firstItem="z9M-ID-yCP" firstAttribute="top" secondItem="M0n-fi-9ur" secondAttribute="bottom" constant="8" symbolic="YES" id="AeG-rG-oqE"/>
                            <constraint firstItem="z9M-ID-yCP" firstAttribute="centerX" secondItem="M0n-fi-9ur" secondAttribute="centerX" id="H7n-BO-wjr"/>
                            <constraint firstAttribute="centerX" secondItem="M0n-fi-9ur" secondAttribute="centerX" id="u8u-4X-Wsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGr-Rw-y8a"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Soon" image="timer" id="gTk-pf-BX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5j-sT-aDt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-735"/>
        </scene>
        <!--Log in-->
        <scene sceneID="29P-y2-HDY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hdl-Gj-GMz" customClass="LoginViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCb-3m-lrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Nh-Ogf">
                                <rect key="frame" x="123" y="295" width="170" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LogInViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-lC-8pW">
                                <rect key="frame" x="107.66666666666669" y="346" width="201" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-xf-Hcj">
                                <rect key="frame" x="106" y="422.66666666666669" width="202" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="04c-GR-w1L"/>
                                    <constraint firstAttribute="height" constant="51" id="ZEZ-fD-ld5"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PlK-xf-Hcj" firstAttribute="centerX" secondItem="PCb-3m-lrR" secondAttribute="centerX" id="67V-a8-dGR"/>
                            <constraint firstItem="GvL-lC-8pW" firstAttribute="top" secondItem="cbM-Nh-Ogf" secondAttribute="bottom" constant="8" symbolic="YES" id="A7S-UB-ZHa"/>
                            <constraint firstItem="PlK-xf-Hcj" firstAttribute="centerY" secondItem="PCb-3m-lrR" secondAttribute="centerY" id="GDj-PG-JCg"/>
                            <constraint firstItem="cbM-Nh-Ogf" firstAttribute="top" secondItem="sd8-bo-REo" secondAttribute="top" constant="251" id="Gph-aQ-JvS"/>
                            <constraint firstAttribute="centerX" secondItem="cbM-Nh-Ogf" secondAttribute="centerX" constant="-1" id="wBI-0t-gZl"/>
                            <constraint firstItem="GvL-lC-8pW" firstAttribute="centerX" secondItem="cbM-Nh-Ogf" secondAttribute="centerX" id="xqX-7z-0HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sd8-bo-REo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log in" image="login" id="GGi-u4-1H8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZM-Wn-eSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-32"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="yGa-SK-aXI">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="2mw-5M-Zx6" customClass="OrdersViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuG-L9-6I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Orders View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-f3-xYN">
                                <rect key="frame" x="112.66666666666669" y="426.66666666666669" width="189" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by OrdersViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-9Y-hEk">
                                <rect key="frame" x="102" y="477.66666666666669" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QgB-f3-xYN" firstAttribute="centerX" secondItem="ZuG-L9-6I1" secondAttribute="centerX" id="CoE-Pf-yHD"/>
                            <constraint firstItem="sbO-9Y-hEk" firstAttribute="centerX" secondItem="ZuG-L9-6I1" secondAttribute="centerX" id="KiY-4r-6TW"/>
                            <constraint firstItem="QgB-f3-xYN" firstAttribute="centerY" secondItem="ZuG-L9-6I1" secondAttribute="centerY" id="TLe-Vo-veQ"/>
                            <constraint firstItem="sbO-9Y-hEk" firstAttribute="centerX" secondItem="QgB-f3-xYN" secondAttribute="centerX" id="boE-wm-3Fn"/>
                            <constraint firstItem="sbO-9Y-hEk" firstAttribute="top" secondItem="QgB-f3-xYN" secondAttribute="bottom" constant="8" symbolic="YES" id="gbi-Ix-CaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojz-TG-ZaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="Tickets" id="zh5-Yv-GVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnO-Yl-PcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
        <image name="Tickets" width="29" height="23"/>
        <image name="camera" width="28" height="24"/>
        <image name="login" width="24" height="24"/>
        <image name="mail" width="24" height="18"/>
        <image name="more" width="26" height="8"/>
        <image name="rules" width="16" height="16"/>
        <image name="timer" width="22" height="22"/>
    </resources>
</document>
